repos/TaiChinh_KinhDoanh/TaiChinh_KinhDoanh/ResourceXaml/MainResources.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   xmlns:ExcuteCommands="clr-namespace:TaiChinh_KinhDoanh.ViewModels.Commands"
                    xmlns:ViewModels="clr-namespace:TaiChinh_KinhDoanh.ViewModels">

   
    


    <!-- Thiết kế Button -->
    <Style
        TargetType="{x:Type Button}"
        >
        <Setter Property="Background" Value="Transparent"></Setter>

        <Setter Property="FontFamily" Value="Arial"></Setter>
        <Setter Property="FontWeight" Value="Light"></Setter>

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate
                    TargetType="{x:Type Button}"
                    >
                    <Border
                        BorderThickness="{TemplateBinding BorderThickness}"
                        CornerRadius="10"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        Background="{TemplateBinding Background}"
                        
                        >
                        <ContentPresenter
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            >

                        </ContentPresenter>

                    </Border>


                </ControlTemplate>

            </Setter.Value>

        </Setter>
        <Style.Triggers>
            <Trigger Property="IsPressed"
                     Value="true"
                
                >
                <Setter Property="Background" Value="SlateBlue"></Setter>
                <Setter Property="Opacity" Value="0.5" ></Setter>



            </Trigger>




        </Style.Triggers>

    </Style>

    <!-- Thiết kế Tabcontrol-->
    <Style TargetType="TabItem">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate 
                    TargetType="TabItem"
                                 >
                    <Border Name="Border" 
                            BorderThickness="3" 
                            BorderBrush="LightSkyBlue" 
                            CornerRadius="5,30,5,5" 
                            Margin="2,0"
                            >
                        <ContentPresenter x:Name="ContentSite"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Center"
                                        ContentSource="Header"
                                        Margin="10,2"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter TargetName="Border" Property="Background" Value="DarkSlateGray" />
                            <Setter Property="FontSize" Value="20"></Setter>
                        </Trigger>

                        <Trigger Property="IsSelected" Value="False">
                            <Setter TargetName="Border" Property="Background" Value="transparent" />
                        </Trigger>

                    </ControlTemplate.Triggers>

                </ControlTemplate>

            </Setter.Value>

        </Setter>


    </Style>

    <!--Thiết kế listview-->



    <Style
            TargetType="GridViewColumnHeader"
            >
        <Setter Property="Foreground" 
               Value="LightSkyBlue"
                
                >

        </Setter>

        <Setter Property="BorderBrush" 
                Value="Transparent"
                
                >

        </Setter>



        <Setter Property="Background" 
                Value="Transparent"
                
                >

        </Setter>





      
        
        
        
        
        























    </Style>

    <Style
            TargetType="ListView"
            >
        <Setter
                Property="Background" Value="Transparent"
                >

        </Setter>


       



    </Style>






    <!--Thiết kế checkbox-->
    <Style TargetType="CheckBox">
        
        <Setter Property="SnapsToDevicePixels" Value="False" />
        
        <Setter Property="OverridesDefaultStyle" Value="true" />
        
        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        
        <Setter Property="BorderBrush" Value="LightGray" />
        
        <Setter Property="Template">
           
            <Setter.Value>
               
                <ControlTemplate TargetType="CheckBox">
                   
                    <BulletDecorator Background="Transparent">
                        
                        <BulletDecorator.Bullet>
                            
                            <Border x:Name="Border"
                                         Width="20"
                                         Height="20"
                                         Background="{TemplateBinding Background }"
                                         BorderBrush="{TemplateBinding BorderBrush}"
                                         BorderThickness="1"
                                         ClipToBounds="True"
                                         CornerRadius="5"
                                    >
                                
                                
                                <Border.Effect>
                                    
                                    <DropShadowEffect BlurRadius="5" ShadowDepth="2" />
                                    
                                </Border.Effect>
                                
                                <Path x:Name="CheckMark"
                                            Width="12"
                                            Height="12"
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"
                                            Data="F1 M 0.468732,4.66838L 3.03345,7.95443L 7.28127,0.420569"
                                            Stretch="Fill"
                                            Stroke="LightGray"
                                            StrokeEndLineCap="Round"
                                            StrokeStartLineCap="Round"
                                            StrokeThickness="2" />
                                
                            </Border>
                            
                        </BulletDecorator.Bullet>
                        
                        <ContentPresenter Margin="4,0,0,0"
                                               HorizontalAlignment="Left"
                                               VerticalAlignment="Center"
                                                RecognizesAccessKey="True" />
                        
                    </BulletDecorator>
                    
                    <ControlTemplate.Triggers>
                        
                        <Trigger Property="IsChecked" Value="false">
                            
                            <Setter TargetName="CheckMark" Property="Visibility" Value="Collapsed" />
                            
                        </Trigger>
                        
                        <Trigger Property="IsFocused" Value="true">
                            
                            <Setter Property="BorderBrush" Value="White" />
                            
                        </Trigger>
                        
                        <Trigger Property="IsEnabled" Value="false">
                            
                            <Setter Property="BorderBrush" Value="Gray" />
                            
                            <Setter TargetName="CheckMark" Property="Stroke" Value="Gray" />
                            
                        </Trigger>
                        
                    </ControlTemplate.Triggers>
                    
                </ControlTemplate>
                
            </Setter.Value>
            
        </Setter>
        
    </Style>




    
    <!--Thiết kế datepicker-->


    <Style TargetType="{x:Type Control}" x:Key="DatePickerTextBoxStyle">
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Background" Value="Transparent"/>
       
    </Style>

    <Style TargetType="{x:Type DatePickerTextBox}" >
        <Setter Property="Control.Template">
            <Setter.Value>
                <ControlTemplate>
                    <TextBox x:Name="PART_TextBox"
                             IsReadOnly="True"
                             VerticalAlignment="Center"
                             HorizontalAlignment="Center"
                             Foreground="DarkGoldenrod"
                             Text="{Binding Path=SelectedDate, StringFormat='dd-MM-yyyy', RelativeSource={RelativeSource AncestorType={x:Type DatePicker}}}" Style="{StaticResource DatePickerTextBoxStyle}" >
                    </TextBox>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

   


</ResourceDictionary>