repos/Demo_File/Form_Dang_Nhap_wpf/Form_Dang_Nhap_wpf/MainWindow.xaml

<Window x:Class="Form_Dang_Nhap_wpf_.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Form_Dang_Nhap_wpf_" 
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        mc:Ignorable="d"
        Title="MainWindow" Height="700" Width="600"
        AllowsTransparency="True"
        Background="Transparent"
        WindowStyle="None"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        >


    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>

            </Grid.RowDefinitions>

            <Border CornerRadius="20" Grid.RowSpan="2" MouseDown="Di_Chuyen_Form" BorderBrush="#FFA03131">
                <Border.Background>
                    <LinearGradientBrush>
                        <GradientStop Color="#FF7BE9F6"/>
                        <GradientStop Color="#FFB1409B" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>
            </Border>

            <StackPanel VerticalAlignment="Center">

                <Image
                    Source="/trungpro.png"
                    Width="200"
                    
                    
                    >


                </Image>

                <TextBlock
                    Text="Tài chính- Kinh doanh"
                    HorizontalAlignment="Center"
                    FontWeight="Light"
                    FontFamily="Arial"
                    FontSize="30"
                    Foreground="White"
                    Background="Transparent" 
                   
                    
                    />


            </StackPanel>

            <StackPanel  Grid.Row="1">
                <StackPanel 
                Orientation="Horizontal"
                
                
                >
                    <TextBox
                    x:Name="textBox_Ten_Dang_Nhap"
                    FontFamily="Arial"
                    FontWeight="Light"
                    Text="Tên đăng nhập"
                    FontSize="22"
                    Foreground="White"
                    Background="Transparent"
                    BorderThickness="0"
                    Width="235"
                    HorizontalAlignment="Center"
                    HorizontalContentAlignment="Left"
                    Opacity="0.5"
                    Height="25"
                     Margin="115,0" GotFocus="textBox_Ten_Dang_Nhap_GotFocus" 
                    
                    
                    />

                    <iconPacks:PackIconMaterial 
                    Kind="Account" 
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    Foreground="White"
                    
                    >

                    </iconPacks:PackIconMaterial>



                </StackPanel>

                <Border
                Width="371"
                Height="2"
                Background="White"
                Opacity="0.5"
                >

                </Border>



                <StackPanel 
                Orientation="Horizontal"
                
                
                >
                    <PasswordBox
                    x:Name="textBox_Mat_Khau"
                    FontFamily="Arial"
                    FontWeight="Light"
                   Password="Mật khẩu"
                    FontSize="22"
                    Foreground="White"
                    Background="Transparent"
                    BorderThickness="0"
                    Width="235"
                    HorizontalAlignment="Center"
                    HorizontalContentAlignment="Left"
                    Opacity="0.5"
                    Height="25"
                     Margin="115,0" GotFocus="textBox_Mat_Khau_GotFocus" 
                    
                    
                    />

                    <iconPacks:PackIconMaterial 
                    Kind="Key" 
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    Foreground="White"
                    
                    >

                    </iconPacks:PackIconMaterial>



                </StackPanel>

                <Border
                Width="371"
                Height="2"
                Background="White"
                Opacity="0.5"
                >

                </Border>

                <StackPanel
                    Orientation="Horizontal"
                    Margin="0,30,0,0"
                    >
                    <Button x:Name="Button_Dang_NHap"
                        Width="150"
                        Height="50"
                        Content="Đăng nhập"
                         Margin="112,0,0,0"
                        FontSize="21" Click="Button_Dang_NHap_Click" 
                        >
                        
                    </Button>
                    <Button x:Name="Button_Dang_Ki"
                        Width="150"
                        Height="50"
                        Content="Đăng kí"
                        Margin="80,0,0,0"
                        FontSize="21"
                        >

                    </Button>
                </StackPanel>
                
                
                
                
            </StackPanel>



           





        </Grid>
        
        
        
        <Button x:Name="Button_Thoat"
            Width="150"
            Height="50"
            Content="Thoát"
            VerticalAlignment="Bottom"                      
            FontSize="21"  
            Margin="20" Click="Button_Thoat_Click" 
            
            
         >

        </Button>

        <TextBlock 
            Width="155"
            Height="30"
            Background="Transparent"
            VerticalAlignment="Bottom"
            FontWeight="Light"
            Margin="150"
            FontSize="20"
            FontFamily="Arial"
            
            >
            <Hyperlink> Quên mật khẩu ?</Hyperlink>
        </TextBlock>




    </Grid>
</Window>
