repos/Demo_File/Form_Dang_Nhap_wpf/Form_Dang_Nhap_wpf/ModernButton.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style
        TargetType="{x:Type Button}"
        
        >
        <Setter Property="Foreground" Value="White" ></Setter>
        <Setter Property="FontFamily" Value="Arial" ></Setter>
        <Setter Property="FontWeight" Value="Light" ></Setter>
        <Setter Property="Background" Value="Transparent" ></Setter>
        
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate
                    TargetType="{x:Type Button}"
                    >

                    <Border
                        Background="{TemplateBinding Background }"
                        CornerRadius="20"
                        BorderThickness="4"
                        BorderBrush="White"
                        
                        >
                        <ContentPresenter
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"></ContentPresenter>
                                          
                        
                    </Border>
                    
                </ControlTemplate>
            </Setter.Value>
            
        </Setter>
        <Style.Triggers
            
            >
            

            <Trigger 
                Property="IsPressed" 
                Value="True"
             >
                <Setter Property="Background" Value="White"></Setter>
               
                <Setter Property="Opacity" Value="1"></Setter>
                <Setter Property="Foreground" Value="DarkSlateBlue"></Setter>

            </Trigger>


           

        </Style.Triggers>

    </Style>
    
</ResourceDictionary>