repos/Demo_File/KetNoiCSDL_Entity_FrameWork/KetNoiCSDL_Entity_FrameWork/MainWindow.xaml

<Window x:Class="KetNoiCSDL_Entity_FrameWork.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KetNoiCSDL_Entity_FrameWork"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <Style
            TargetType="GridViewColumnHeader"
            >
            <Setter Property="Foreground" 
                Value="DarkSeaGreen"
                
                >

            </Setter>
            
            <Setter Property="BorderBrush" 
                Value="SlateBlue"
                
                >

            </Setter>



            <Setter Property="Background" 
                Value="Transparent"
                
                >

            </Setter>



        </Style>

        <Style
            TargetType="ListView"
            >
            <Setter
                Property="Background" Value="Beige"
                >

            </Setter>

        </Style>





    </Window.Resources>
    <Grid Background="#FF8975CA">

        <ListView x:Name="test_ketnoi_csdl" FontSize="20" 
                  BorderBrush="{x:Null}" 
                  Foreground="#FF29489C" 
                  OpacityMask="#FF7D1E1E" Margin="43,116,100,24" Background="{x:Null}"
                  
                  
            
            >
            <ListView.View
                
                
                
                >
                <GridView
                    
                    
                    >
                    <GridViewColumn
                        Header="Tên đăng nhập"
                         DisplayMemberBinding="{Binding tenDangNhap}"
                        
                        
                        >

                    </GridViewColumn>

                    <GridViewColumn 
                        Header="Mật khẩu"
                        DisplayMemberBinding="{Binding matKhau}"
                        
                        >

                    </GridViewColumn>

                </GridView>
            </ListView.View>

        </ListView>
        <TextBox 
            FontSize="20"
            HorizontalAlignment="Left" 
            Margin="43,31,0,0" 
            Text="{Binding SelectedItem.tenDangNhap,ElementName=test_ketnoi_csdl,Mode=OneWay}" 
            TextWrapping="Wrap" 
            VerticalAlignment="Top" 
            Width="120"
             Foreground="DeepSkyBlue"
            
            />
        <TextBox 
             FontSize="20"
            HorizontalAlignment="Left" 
            Margin="43,74,0,0" 
            Text="{Binding SelectedItem.matKhau,ElementName=test_ketnoi_csdl,Mode=OneWay}" 
            TextWrapping="Wrap" 
            VerticalAlignment="Top" 
            Width="120"
            Foreground="DeepSkyBlue"
            
            />

    </Grid>
</Window>
