repos/TaiChinh_KinhDoanh/TaiChinh_KinhDoanh/Views/HeThong/page_HeThong.xaml

<Page x:Class="TaiChinh_KinhDoanh.Views.HeThong.page_HeThong"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TaiChinh_KinhDoanh.Views.HeThong" xmlns:Material="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="page_HeThong">

    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.8,1" StartPoint="0,0">
                <GradientStop Color="Black" />
                <GradientStop Color="#FF242B3A" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition
                Width="250"
                >

            </ColumnDefinition>
            <ColumnDefinition
                Width="*"
                >

            </ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition
                Height="30"
                >

            </RowDefinition>
            <RowDefinition
                Height="*"
                >

            </RowDefinition>
        </Grid.RowDefinitions>

        <Grid
            Grid.Row="1"
            HorizontalAlignment="Stretch"
           
           
            >
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.8,1" StartPoint="0.8,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FF1A1029" Offset="0.8"/>
                </LinearGradientBrush>
            </Grid.Background>

            <Grid.RowDefinitions>
                <RowDefinition Height="100"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <TextBlock VerticalAlignment="Center" 
                       HorizontalAlignment="Center" 
                       Foreground="White"
                       TextWrapping="Wrap"
                       FontSize="20" FontFamily="Arial"
                       Opacity="0.7"
                       >
                <Bold>Hệ Thống</Bold>

            </TextBlock>

            <StackPanel
                Grid.Row="1"
                >
                <Button x:Name="button_HinhAnh"
                    Margin="10"
                    Height="30"
                    Width="200"
                    BorderThickness="2"
                    BorderBrush="White" Click="button_HinhAnh_Click" 
                    >
                    <Grid
                        Width="175"
                        >
                        <Material:PackIcon 
                            Name="packicon_hinh_anh"
                            Kind="Image"
                            Foreground="White"
                                           >

                        </Material:PackIcon>
                        <TextBlock
                            x:Name="textblock_hinh_anh"
                            HorizontalAlignment="Right"
                            Foreground="White"
                            FontSize="16"
                            >
                            Hình ảnh
                        </TextBlock>
                    </Grid>

                </Button>

                <Button
                    Margin="10"
                    Height="30"
                    Width="200"
                    BorderThickness="2"
                    BorderBrush="White"
                    >
                    <Grid
                        Width="175"
                        >
                        <Material:PackIcon 
                            Kind="Speaker"
                            Foreground="White"
                                           >

                        </Material:PackIcon>
                        <TextBlock
                            HorizontalAlignment="Right"
                            Foreground="White"
                            FontSize="16"
                            >
                            Âm thanh
                        </TextBlock>
                    </Grid>

                </Button>


                <Button
                    Margin="10"
                    Height="30"
                    Width="200"
                    BorderThickness="2"
                    BorderBrush="White"
                    >
                    <Grid
                        Width="175"
                        >
                        <Material:PackIcon 
                            Kind="Video"
                            Foreground="White"
                                           >

                        </Material:PackIcon>
                        <TextBlock
                            HorizontalAlignment="Right"
                            Foreground="White"
                            FontSize="16"
                            >
                            Video
                        </TextBlock>
                    </Grid>

                </Button>


                <Button
                    Margin="10"
                    Height="30"
                    Width="200"
                    BorderThickness="2"
                    BorderBrush="White"
                    >
                    <Grid
                        Width="175"
                        >
                        <Material:PackIcon 
                            Kind="Restart"
                            Foreground="White"
                                           >

                        </Material:PackIcon>
                        <TextBlock
                            HorizontalAlignment="Right"
                            Foreground="White"
                            FontSize="16"
                            >
                            Khôi phục cài đặt gốc
                        </TextBlock>
                    </Grid>

                </Button>




            </StackPanel>
        </Grid>


        <Grid
            Grid.ColumnSpan="2" 
            
            >
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.7,0" StartPoint="0.5,0.2">
                    <GradientStop Color="MediumSlateBlue" Offset="1"/>
                    <GradientStop Color="#FF332D56" Offset="0.2"/>
                </LinearGradientBrush>
            </Grid.Background>

            <StackPanel
                Orientation="Horizontal"
                HorizontalAlignment="Right"
                Background="{x:Null}"
                >

                <Button
                    Width="25"
                    Height="25"
                    BorderBrush="{x:Null}" 
                    
                    
                    >
                    <Material:PackIcon 
                        Kind="WindowMinimize"
                        Foreground="White"
                                       >

                    </Material:PackIcon>
                </Button>

                <Button
                    Width="25"
                    Height="25"
                    BorderBrush="{x:Null}"
                    
                    
                    >
                    <Material:PackIcon 
                        Kind="WindowMaximize"
                        Foreground="White"
                                       >

                    </Material:PackIcon>
                </Button>

                <Button
                    Width="25"
                    Height="25"
                    BorderBrush="{x:Null}"
                    
                    
                    >
                    <Material:PackIcon 
                        Kind="Power"
                        Foreground="White"
                                       >

                    </Material:PackIcon>
                </Button>




            </StackPanel>



        </Grid>

        <Grid x:Name="grid_Add_UserControls_HeThong"
            Grid.Column="1"
            Grid.Row="1"
            
            >

            <Image
                x:Name="image_Hethong"
                Stretch="Uniform"
               Source="{Binding Source}" 
                ></Image>



        </Grid>
    </Grid>
</Page>
