repos/TaiChinh_KinhDoanh/TaiChinh_KinhDoanh/Views/HeThong/UserControl_HinhAnh.xaml

<UserControl x:Class="TaiChinh_KinhDoanh.Views.HeThong.UserControl_HinhAnh"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TaiChinh_KinhDoanh.Views.HeThong"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="1200">

    <UserControl.Resources>
        <ControlTemplate x:Key="ComboBoxToggleButton" TargetType="{x:Type ToggleButton}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="20" />
                </Grid.ColumnDefinitions>
                <Border
                  x:Name="Border" 
                  Grid.ColumnSpan="2"
                  CornerRadius="0"
                  Background="#FF3C5682"
                  BorderBrush="#FF97A0A5"
                  BorderThickness="1" />
                <Border 
                  Grid.Column="0"
                  CornerRadius="0" 
                  Margin="1" 
                  Background="#FF07202F" 
                  BorderBrush="#FF97A0A5"
                  BorderThickness="0,0,1,0" />
                <Path 
                  x:Name="Arrow"
                  Grid.Column="1"     
                  Fill="LightBlue"
                  HorizontalAlignment="Center"
                  VerticalAlignment="Center"
                  Data="M0,0 L0,2 L4,6 L8,2 L8,0 L4,4 z"
                />
            </Grid>
            <!--<ControlTemplate.Triggers>
            <Trigger Property="ToggleButton.IsMouseOver" Value="true">
                <Setter TargetName="Border" Property="Background" Value="#808080" />
            </Trigger>
            <Trigger Property="ToggleButton.IsChecked" Value="true">
                <Setter TargetName="Border" Property="Background" Value="#E0E0E0" />
            </Trigger>
            <Trigger Property="IsEnabled" Value="False">
                <Setter TargetName="Border" Property="Background" Value="#EEEEEE" />
                <Setter TargetName="Border" Property="BorderBrush" Value="#AAAAAA" />
                <Setter Property="Foreground" Value="#888888"/>
                <Setter TargetName="Arrow" Property="Fill" Value="#888888" />
            </Trigger>
        </ControlTemplate.Triggers>-->
        </ControlTemplate>

        <ControlTemplate x:Key="ComboBoxTextBox" TargetType="{x:Type TextBox}">
            <Border  x:Name="PART_ContentHost" Focusable="False" Background="{TemplateBinding Background}" />
        </ControlTemplate>

        <Style x:Key="{x:Type ComboBox}" TargetType="{x:Type ComboBox}">
            <Setter Property="SnapsToDevicePixels" Value="true"/>
            <Setter Property="OverridesDefaultStyle" Value="true"/>
            <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto"/>
            <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto"/>
            <Setter Property="ScrollViewer.CanContentScroll" Value="true"/>
            <Setter Property="MinWidth" Value="120"/>
            <Setter Property="MinHeight" Value="20"/>
            <Setter Property="Foreground" Value="Goldenrod"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ComboBox}">
                        <Grid>
                            <ToggleButton 
                            Name="ToggleButton" 
                            Template="{StaticResource ComboBoxToggleButton}" 
                            Grid.Column="2" 
                            Focusable="false"
                            IsChecked="{Binding Path=IsDropDownOpen,Mode=TwoWay,RelativeSource={RelativeSource TemplatedParent}}"
                            ClickMode="Press">
                            </ToggleButton>
                            <ContentPresenter Name="ContentSite" IsHitTestVisible="False"  Content="{TemplateBinding SelectionBoxItem}"
                            ContentTemplate="{TemplateBinding SelectionBoxItemTemplate}"
                            ContentTemplateSelector="{TemplateBinding ItemTemplateSelector}"
                            Margin="3,3,23,3"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Left" />
                            <TextBox x:Name="PART_EditableTextBox"
                            Style="{x:Null}" 
                            Template="{StaticResource ComboBoxTextBox}" 
                            HorizontalAlignment="Left" 
                            VerticalAlignment="Center" 
                            Margin="3,3,23,3"
                            Focusable="True" 
                            Background="SlateBlue"
                            Foreground="Goldenrod"
                            Visibility="Hidden"
                            IsReadOnly="{TemplateBinding IsReadOnly}"/>
                            <Popup 
                            Name="Popup"
                            Placement="Bottom"
                            IsOpen="{TemplateBinding IsDropDownOpen}"
                            AllowsTransparency="True" 
                            Focusable="False"
                            PopupAnimation="Slide">

                                <Grid Name="DropDown"
                              SnapsToDevicePixels="True"                
                              MinWidth="{TemplateBinding ActualWidth}"
                              MaxHeight="{TemplateBinding MaxDropDownHeight}">
                                    <Border 
                                x:Name="DropDownBorder"
                                Background="#FF07202F"

                                BorderThickness="1"
                                BorderBrush="#888888"/>
                                    <ScrollViewer Margin="4,6,4,6" SnapsToDevicePixels="True">
                                        <StackPanel IsItemsHost="True" KeyboardNavigation.DirectionalNavigation="Contained" />
                                    </ScrollViewer>
                                </Grid>
                            </Popup>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="HasItems" Value="false">
                                <Setter TargetName="DropDownBorder" Property="MinHeight" Value="95"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Foreground" Value="Goldenrod"/>
                            </Trigger>
                            <Trigger Property="IsGrouping" Value="true">
                                <Setter Property="ScrollViewer.CanContentScroll" Value="false"/>
                            </Trigger>
                            <Trigger SourceName="Popup" Property="Popup.AllowsTransparency" Value="true">
                                <Setter TargetName="DropDownBorder" Property="CornerRadius" Value="0"/>
                                <Setter TargetName="DropDownBorder" Property="Margin" Value="0,2,0,0"/>
                            </Trigger>
                            <Trigger Property="IsEditable"  Value="true">
                                <Setter Property="IsTabStop" Value="false"/>
                                <Setter TargetName="PART_EditableTextBox" Property="Visibility" Value="Visible"/>
                                <Setter TargetName="ContentSite" Property="Visibility" Value="Hidden"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
            </Style.Triggers>
        </Style>

        <!-- SimpleStyles: ComboBoxItem -->
        <Style x:Key="{x:Type ComboBoxItem}" TargetType="{x:Type ComboBoxItem}">
            <Setter Property="SnapsToDevicePixels" Value="true"/>
            <Setter Property="Foreground" Value="Goldenrod"/>
            <Setter Property="OverridesDefaultStyle" Value="true"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ComboBoxItem}">
                        <Border Name="Border" 
                              Padding="2"
                              SnapsToDevicePixels="true">
                            <ContentPresenter />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsHighlighted" Value="true">
                                <Setter TargetName="Border" Property="Background" Value="#FF3C5682"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Foreground" Value="SlateBlue"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <UserControl.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.7,0">
            <GradientStop Color="Black"/>
            <GradientStop Color="#FF201937" Offset="0.8"/>
        </LinearGradientBrush>
    </UserControl.Background>

    <Grid>
        <StackPanel
            VerticalAlignment="Center"
            >
            <GroupBox
                x:Name="groupBox_HinhNen"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            Width="1100"
            Height="200"
            Header="Hình nền"
               FontSize="16"
            Foreground="LightBlue"
                Margin="25"
                BorderBrush="Gray"
                
            >
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"></RowDefinition>
                        <RowDefinition Height="auto"  ></RowDefinition>
                        <RowDefinition Height="auto" ></RowDefinition>

                    </Grid.RowDefinitions>
                    <StackPanel
                        x:Name="stackpanel_hinh_nen"
                    Orientation="Horizontal"
                        Grid.Row="1"
                    >
                        <Border 
                         x:Name="border_Doi_Tuong"
                         CornerRadius="5" 
                         Padding="4"
                         VerticalAlignment="Center"
                          HorizontalAlignment="Center"
                           
                            
                          Margin="25" 
                          Background="#FF3C5682"
                         >
                            <StackPanel
                                Orientation="Horizontal"
                                >

                                <TextBlock
                                    Text="Đối tượng"
                                    VerticalAlignment="Center"
                                  Margin="1,0,0,0"
                                    Foreground="LightBlue"
                                    >

                                </TextBlock>
                                <ComboBox  
                                     Name="ComboBox_DoiTuong"
                                     Grid.Column="1" 
                                     Height="25" 
                                     Width="50" 
                                     FontSize="14"
                                     Margin="10,0,0,0"
                                    HorizontalAlignment="Center"
                                     VerticalAlignment="Center" 
                                     GotFocus="ComboBox_DoiTuong_GotFocus" 
                                     SelectionChanged="ComboBox_DoiTuong_SelectionChanged" 
                              
                               >

                                </ComboBox>
                            </StackPanel>

                        </Border>

                        <Border 
                         CornerRadius="5" 
                         Padding="4"
                         VerticalAlignment="Center"
                          HorizontalAlignment="Center"
                            
                            
                          Margin="25" 
                          Background="#FF3C5682"
                         >
                            <StackPanel
                                Orientation="Horizontal"
                                >

                                <TextBlock
                                    Text="Nguồn"
                                    VerticalAlignment="Center"
                                  Margin="1,0,0,0"
                                    Foreground="LightBlue"
                                    >

                                </TextBlock>
                                <ComboBox  
                                      Name="ComboBox_Nguon"
                                      Grid.Column="1" 
                                      Height="25" 
                                      Width="445" 
                                      Margin="10,0,0,0"
                                      VerticalAlignment="Center" 
                                      FontSize="14"
                                      GotFocus="ComboBox_DoiTuong_GotFocus" 
                              
                              
                               >

                                </ComboBox>
                            </StackPanel>

                        </Border>




                        <Border 
                         CornerRadius="5" 
                         Padding="4"
                         VerticalAlignment="Center"
                          HorizontalAlignment="Center"
                            
                            
                          Margin="25" 
                          Background="#FF3C5682"
                         >
                            <StackPanel
                                Orientation="Horizontal"
                                >

                                <TextBlock
                                    Text="Xem trước"
                                    VerticalAlignment="Center"
                                  Margin="1,0,0,0"
                                    Foreground="LightBlue"
                                    >

                                </TextBlock>
                                <ComboBox  
                            Name="ComboBox_ImageDemo"
                            Grid.Column="1" 
                             Height="25" 
                             Width="50" 
                             FontSize="14"
                             Margin="10,0,0,0"
                             VerticalAlignment="Center" 
                                    
                             GotFocus="ComboBox_DoiTuong_GotFocus" 
                              SelectionChanged="ComboBox_DoiTuong_SelectionChanged" 
                              
                               >
                                    <Image
                                        Width="300"
                                        Source="{Binding Text,ElementName=ComboBox_Nguon}"
                                        >
                                        
                                    </Image>

                                </ComboBox>
                            </StackPanel>

                        </Border>











                    </StackPanel>
                    
                    
                    
                    
                    
                    
                    

                    <Button x:Name="Button_Thay_Doi" VerticalAlignment="Top"
                            HorizontalAlignment="Center"
                            Grid.Row="2"
                            Height="30"
                            Width="100"
                            Foreground="LightBlue"
                            FontFamily="Arial"
                            FontSize="16"
                            BorderBrush="LightBlue"
                            BorderThickness="3" Click="Button_Thay_Doi_Click"
                           
                        >
                        Chọn ảnh
                    </Button>



                    <CheckBox x:Name="CheckBox_Su_Dung_Hinh_Nen"
                        VerticalAlignment="Center"
                      HorizontalAlignment="Center"
                       HorizontalContentAlignment="Center"
                             
                  
                       
                        Foreground="LightBlue"
                        Background="#FF3C5682" 
                        
                        Checked="CheckBox_Su_Dung_Hinh_Nen_Checked" 
                        Unchecked="CheckBox_Su_Dung_Hinh_Nen_Unchecked"
                        
                        >
                        <TextBlock
                           FontSize="16"
                            
                            >
                            Sử dụng hình nền
                        </TextBlock>
                    </CheckBox>
                </Grid>




            </GroupBox>

            <GroupBox x:Name="GroupBox_Album_Anh"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            Width="750"
            Height="100"
            Header="Album ảnh"
            Foreground="LightBlue"
                Margin="25"
            >

            </GroupBox>
        </StackPanel>



    </Grid>
</UserControl>
