repos/MessageBox_Demo/MessageBox_Demo/MessageBox_Window.xaml

<Window x:Class="MessageBox_Demo.MessageBox_Window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MessageBox_Demo"
        mc:Ignorable="d"
        Background="LightBlue"
        WindowStartupLocation="CenterScreen"
        Title="MessageBox_Window" Height="200" Width="400">
    <Grid>
        <Button
            x:Name="nut_No"
            VerticalAlignment="Bottom"
            HorizontalAlignment="Center"
            Margin="25"
            Width="30"
            Background="Transparent"
            Foreground="DarkGoldenrod" Click="nut_No_Click"
            >
            No
        </Button>

        <Button
            x:Name="nut_OK"
            VerticalAlignment="Bottom"
            HorizontalAlignment="Right"
            Margin="25"
            Width="30"
            Background="Transparent"
            Foreground="DarkGoldenrod" 
            >
            OK
        </Button>

        <Button
            x:Name="nut_Yes"
           
            VerticalAlignment="Bottom"
            HorizontalAlignment="Left"
            Margin="25"
            Width="30"
            Background="Transparent"
            Foreground="DarkGoldenrod" Click="nut_Yes_Click" 
            >
            Yes
        </Button>

        <TextBlock
            x:Name="nhan_Lenh"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            Background="Transparent"
            Foreground="CornflowerBlue"
            FontSize="15"
           
            >
            
        </TextBlock>

    </Grid>
</Window>
