repos/TaiChinh_KinhDoanh/TaiChinh_KinhDoanh/Views/message_Box/message_Thuc_Thi_Chon_Anh.xaml

<Window x:Class="TaiChinh_KinhDoanh.Views.message_Box.message_Thuc_Thi_Chon_Anh"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TaiChinh_KinhDoanh.Views.message_Box"
        mc:Ignorable="d"
        Title="message_Thuc_Thi_Chon_Anh" 
         Height="300" Width="500"
        WindowStyle="None" 
        Background="DarkSlateGray"
        AllowsTransparency="True"
        WindowStartupLocation="CenterScreen" MouseDown="Window_MouseDown"
        >
    <Grid>

        <Border
            BorderBrush="Aqua"
            BorderThickness="3"
            CornerRadius="3"
            >

        </Border>

        <Grid x:Name="grid_message_image"
            VerticalAlignment="Top" 
            
            >
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>


            <Border
             VerticalAlignment="Top"
            HorizontalAlignment="Right"
           Width="180"
            Height="200"
            Margin="10"
            CornerRadius="1"
            BorderThickness="3"
            BorderBrush="Aqua"
                
                Grid.Column="1"
            >
                <Image
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                  Source="/Views/PhuTro/anh-gai-xinh-2k-de-thuong-cute.jpg" Stretch="UniformToFill" 
                    >

                </Image>


            </Border>



            <TextBlock
            x:Name="textblock_ThongBao"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            Foreground="Aqua"
            TextWrapping="Wrap"
                Margin="20,0,0,0"
            
            >
            ok
            </TextBlock>

        </Grid>




        <StackPanel
            VerticalAlignment="Bottom"
            HorizontalAlignment="Center"
            Orientation="Horizontal"
            Margin="25"
           
            >
            <Button
                x:Name="button_Co"
               HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Margin="0,0,100,0"
                Height="30"
                BorderBrush="Aqua"
                BorderThickness="3"
                Width="70" Click="button_Co_Click" 
               
                >
                <TextBlock
                    Foreground="Aqua"
                     FontFamily="Arial"
                    FontSize="16"
                    >
                    Có
                </TextBlock>
            </Button>


            <Button
                x:Name="button_Khong"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Height="30"
                BorderBrush="Aqua"
                BorderThickness="3"
                Width="70" Click="button_Khong_Click"
                >
                <TextBlock
                    Foreground="Aqua"
                     FontFamily="Arial"
                     FontSize="16"
                    >
                    Không
                </TextBlock>
            </Button>

        </StackPanel>



    </Grid>
</Window>
