repos/TaiChinh_KinhDoanh/TaiChinh_KinhDoanh/Views/message_Box/messageBox_Thuan_Tuy_Thong_Bao.xaml

<Window x:Class="TaiChinh_KinhDoanh.Views.message_Box.messageBox_Thuan_Tuy_Thong_Bao"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TaiChinh_KinhDoanh.Views.message_Box"
        mc:Ignorable="d"
        Title="messageBox_Thuan_Tuy_Thong_Bao" 
       Height="300" Width="500"
        WindowStyle="None" 
        Background="DarkSlateGray"
        AllowsTransparency="True"
        WindowStartupLocation="CenterScreen"
        MouseDown="Window_MouseDown"
        >
    <Grid
        
        
        >

        <Border
            x:Name="border_form"
            BorderBrush="Aqua"
            BorderThickness="3"
            CornerRadius="3"
            >

        </Border>

        <Grid x:Name="grid_message_image"
            VerticalAlignment="Top" 
            
            >
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>


            <Border
                x:Name="border_image"
             VerticalAlignment="Top"
            HorizontalAlignment="Right"
           Width="180"
            Height="200"
            Margin="10"
            CornerRadius="3"
            BorderThickness="3"
            BorderBrush="Aqua"
                
                Grid.Column="1"
            >
                <Image
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                  Source="/Views/PhuTro/anh-gai-xinh-2k-de-thuong-cute.jpg" Stretch="UniformToFill" 
                    >

                </Image>


            </Border>



            <TextBlock
            x:Name="textblock_ThongBao"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
                Margin="20,0,0,0"
            Foreground="Aqua"
                FontSize="20"
            TextWrapping="Wrap"
                
            
            >
            ok
            </TextBlock>


            <TextBlock
                x:Name="textBlock_TieuDe"
                VerticalAlignment="Top"
                HorizontalAlignment="Center"
                FontSize="30"
                Foreground="Aqua"
                Margin="20"
                >
                Thông Báo
            </TextBlock>

        </Grid>


        <Button
            x:Name="button_Dong"
            IsDefault="True"
            VerticalAlignment="Bottom"
            HorizontalAlignment="Center"
            Height="30"
            Width="70"
            Margin="20"
            Foreground="Aqua" 
            BorderBrush="Aqua"
            BorderThickness="3"
            Click="button_Dong_Click"
            >
            <TextBlock
                x:Name="textblock_Dong"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                FontSize="16"
                >
                Đóng
            </TextBlock>
        </Button>




    </Grid>
</Window>
