repos/TaiChinh_KinhDoanh/TaiChinh_KinhDoanh/Views/PhuTro/form_dang_ki.xaml

<Window x:Class="TaiChinh_KinhDoanh.Views.PhuTro.form_dang_ki"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TaiChinh_KinhDoanh.Views.PhuTro" xmlns:Material="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="form_dang_ki" 
        Height="600" Width="400"
       Background="Transparent"
        AllowsTransparency="True"
        WindowStyle="None" MouseDown="Window_MouseDown" 
        >
    
    
    <Grid
        Background="Transparent"
        >


        <Border
                BorderBrush="Aqua"
                CornerRadius="5"
                BorderThickness="3"
            Background="DarkSlateGray"
                >

        </Border>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="200"></RowDefinition>
                <RowDefinition></RowDefinition>

            </Grid.RowDefinitions>


            <Button x:Name="button_Close"
                VerticalAlignment="Top"
                HorizontalAlignment="Right"
                Width="20"
                Height="20"
                Margin="10"
                BorderBrush="White" 
                    
                 Click="button_Close_Click"
                >
                <Material:PackIcon
                    Kind="Power"
                    Foreground="White"
                    >
                    
                </Material:PackIcon>
            </Button>



            <Button x:Name="button_Minimized"
                VerticalAlignment="Top"
                HorizontalAlignment="Right"
                Width="20"
                Height="20"
                Margin="0,10,35,0"
                BorderBrush="White" 
                    
                 Click="button_Minimized_Click"
                >
                <Material:PackIcon
                    Kind="WindowMinimize"
                    Foreground="White"
                    >

                </Material:PackIcon>
            </Button>




            <StackPanel
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                
                >
                <TextBlock
                    Foreground="Aqua"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    FontSize="30"
                    >
                    Tài Chính - Kinh Doanh
                </TextBlock>


                <TextBlock
                    Foreground="Aqua"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    FontSize="18"
                    >
                    Đăng kí tài khoản
                </TextBlock>
            </StackPanel>

            <StackPanel
                Grid.Row="1"
                VerticalAlignment="Top"
                HorizontalAlignment="Center"
                >

                <Border
                            CornerRadius="5"
                            BorderThickness="2"
                            BorderBrush="LightSkyBlue" 
                            HorizontalAlignment="Left"
                            Width="320"
                            Height="40"
                        Grid.Column="1"
                         Margin="0,10,0,0"
                    
                            >
                    <StackPanel
                                Orientation="Horizontal"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Right"
                                
                                >
                        <TextBlock
                                    Margin="0,0,12,0"
                                    VerticalAlignment="Center"
                           
                               Foreground="Aqua"
                                Height="20"
                                    >
                                   Tên đăng nhập
                        </TextBlock>
                        <TextBox
                            x:Name="textbox_ten_dang_nhap"
                                    Margin="0,0,10,0"
                                   VerticalAlignment="Center"
                                    Width="209"
                                   Height="25"
                                    FontSize="15"
                                   BorderBrush="Transparent"
                                Background="Transparent"
                                    Foreground="DarkGoldenrod" 
                                    CaretBrush="DarkGoldenrod"
                               
                                    >

                        </TextBox>
                    </StackPanel>
                </Border>



                <Border
                            CornerRadius="5"
                            BorderThickness="2"
                            BorderBrush="LightSkyBlue" 
                            HorizontalAlignment="Left"
                             Height="40"
                            Width="320"
                        Grid.Column="1"
                         Margin="0,10,0,0"
                            >
                    <StackPanel
                                Orientation="Horizontal"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Right"
                                
                                >
                        <TextBlock
                                    Margin="0,0,12,0"
                                    VerticalAlignment="Center"
                               Foreground="Aqua"
                                Height="20"
                                    >
                                   Mật khẩu
                        </TextBlock>
                        <PasswordBox
                            x:Name="passwordbox_mat_khau"
                                    Margin="0,0,10,0"
                                   VerticalAlignment="Center"
                                    Width="238"
                                   Height="25"
                                    FontSize="15"
                                   BorderBrush="Transparent"
                                Background="Transparent"
                                    Foreground="DarkGoldenrod" 
                                    CaretBrush="DarkGoldenrod"
                               
                                    >

                        </PasswordBox>
                    </StackPanel>
                </Border>




                <Border
                            CornerRadius="5"
                            BorderThickness="2"
                            BorderBrush="LightSkyBlue" 
                            HorizontalAlignment="Left"
                            Width="320"
                            Height="40"
                            Grid.Column="1"
                            Margin="0,10,0,0"
                            >
                    <StackPanel
                                Orientation="Horizontal"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Right"
                                
                                >
                        <TextBlock
                            x:Name="textblock_xac_nhan_mat_khau"                                    Margin="0,0,12,0"
                                    VerticalAlignment="Center"
                               Foreground="Aqua"
                                Height="20"
                                    >
                                   Xác nhận mật khẩu
                        </TextBlock>
                        <PasswordBox
                            x:Name="passwordbox_xac_nhan_mat_khau"
                                    Margin="0,0,10,0"
                                   VerticalAlignment="Center"
                                    Width="186"
                                   Height="25"
                                    FontSize="15"
                                   BorderBrush="Transparent"
                                Background="Transparent"
                                    Foreground="DarkGoldenrod" 
                                    CaretBrush="DarkGoldenrod"
                               
                                    >

                        </PasswordBox>
                    </StackPanel>
                </Border>




                <Border
                            CornerRadius="5"
                            BorderThickness="2"
                            BorderBrush="LightSkyBlue" 
                            HorizontalAlignment="Left"
                            Width="320"
                            Height="40"
                            Grid.Column="1"
                            Margin="0,10,0,0"
                            >
                    <StackPanel
                                Orientation="Horizontal"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Right"
                                
                                >
                        <TextBlock
                                    Margin="0,0,12,0"
                                    VerticalAlignment="Center"
                               Foreground="Aqua"
                                Height="20"
                                    >
                                   Họ tên
                        </TextBlock>
                        <TextBox
                            x:Name="textbox_ho_ten"
                                    Margin="0,0,10,0"
                                   VerticalAlignment="Center"
                                    Width="252"
                                   Height="25"
                                    FontSize="15"
                                   BorderBrush="Transparent"
                                Background="Transparent"
                                    Foreground="DarkGoldenrod" 
                                    CaretBrush="DarkGoldenrod"
                               
                                    >

                        </TextBox>
                    </StackPanel>
                </Border>



                <Border
                            CornerRadius="5"
                            BorderThickness="2"
                            BorderBrush="LightSkyBlue" 
                            HorizontalAlignment="Left"
                            Width="320"
                            Height="40"
                            Grid.Column="1"
                            Margin="0,10,0,0"
                            >
                    <StackPanel
                                Orientation="Horizontal"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Right"
                                
                                >
                        <TextBlock
                                    Margin="0,0,12,0"
                                    VerticalAlignment="Center"
                               Foreground="Aqua"
                                Height="20"
                                    >
                                   Số điện thoại
                        </TextBlock>
                        <TextBox
                            x:Name="texbox_so_dien_thoai"
                                    Margin="0,0,10,0"
                                   VerticalAlignment="Center"
                                    Width="218"
                                   Height="25"
                                    FontSize="15"
                                   BorderBrush="Transparent"
                                Background="Transparent"
                                    Foreground="DarkGoldenrod" 
                                    CaretBrush="DarkGoldenrod"
                               
                                    >

                        </TextBox>
                    </StackPanel>
                </Border>




                <Border
                            CornerRadius="5"
                            BorderThickness="2"
                            BorderBrush="LightSkyBlue" 
                            HorizontalAlignment="Left"
                            Width="320"
                            Height="40"
                        Grid.Column="1"
                         Margin="0,10,0,0"
                            >
                    <StackPanel
                                Orientation="Horizontal"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Right"
                                
                                >
                        <TextBlock
                                    Margin="0,0,12,0"
                                    VerticalAlignment="Center"
                               Foreground="Aqua"
                                Height="20"
                                    >
                                   Email
                        </TextBlock>
                        <TextBox
                            x:Name="textbox_email"
                                    Margin="0,0,10,0"
                                   VerticalAlignment="Center"
                                    Width="260"
                                   Height="25"
                                    FontSize="15"
                                   BorderBrush="Transparent"
                                Background="Transparent"
                                    Foreground="DarkGoldenrod" 
                                    CaretBrush="DarkGoldenrod"
                               
                                    >

                        </TextBox>
                    </StackPanel>
                </Border>


               


            </StackPanel>


            <Button x:Name="button_luu"
                VerticalAlignment="Bottom"
                HorizontalAlignment="Center"
                Margin="40"
                Width="100"
                Height="25"
                Grid.Row="1"
                BorderBrush="Aqua"
                BorderThickness="3"
                Foreground="Aqua" Click="button_luu_Click" 
                
                    >
                Lưu

            </Button>

        </Grid>



    </Grid>
</Window>
