repos/TaiChinh_KinhDoanh/TaiChinh_KinhDoanh/Views/PhuTro/form_Ho_tro_ket_noi_den_CSDL.xaml

<Window x:Class="TaiChinh_KinhDoanh.Views.PhuTro.form_Ho_tro_ket_noi_den_CSDL"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TaiChinh_KinhDoanh.Views.PhuTro" xmlns:Material="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="form_Ho_tro_ket_noi_den_CSDL" 
        Height="350" Width="600" 
        WindowStyle="None"
        Background="{x:Null}"
        WindowStartupLocation="CenterScreen"
        AllowsTransparency="True" MouseDown="Window_MouseDown"
        >
    <Grid>
        <Border
            Background="#FF081A34"
            CornerRadius="6"
            >
            
        </Border>
        <Button
            x:Name="button_Close"
            VerticalAlignment="Top"
            HorizontalAlignment="Right"
            Margin="5"
            Height="18"
            Width="18" 
            BorderBrush="White"
            Click="button_Close_Click"
            >
            <Material:PackIcon
                    Kind="Power"
                    Foreground="White"
                    >

            </Material:PackIcon>

        </Button>

        <StackPanel
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            Height="150"
            >

            <StackPanel
            Orientation="Horizontal"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
           Height="30"
               
            
            >
                <TextBlock
                VerticalAlignment="Center"
               FontSize="16"
                Margin="0,0,10,0"
                Height="25"
                Foreground="LightSkyBlue"
                >
                Tên Server(Data Source)
                </TextBlock>
                <TextBox
                    x:Name="textbox_ten_Server"
                VerticalAlignment="Center"
                Width="200"
              Height="23"
               BorderBrush="Transparent"
                Background="DarkSlateGray"
                Foreground="DarkGoldenrod"
                CaretBrush="DarkGoldenrod"
                     FontSize="15"
                >

                </TextBox>





            </StackPanel>



            <StackPanel
            Orientation="Horizontal"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
           Height="30"
             Margin="0,0,60,0"
            >
                <TextBlock
                VerticalAlignment="Center"
               FontSize="16"
                Margin="0,0,10,0"
                Height="25"
                Foreground="LightSkyBlue"
                >
                Tên Cơ sở dữ liệu(Initial Catalog)
                </TextBlock>
                <TextBox
                    x:Name="textbox_ten_co_so_du_lieu"
                VerticalAlignment="Center"
                Width="200"
               Height="23"
               BorderBrush="Transparent"
                Background="DarkSlateGray"
                Foreground="DarkGoldenrod"
                CaretBrush="DarkGoldenrod"
                FontSize="15"
                >

                </TextBox>





            </StackPanel>





            <StackPanel
            Orientation="Horizontal"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
           Height="30"
                Margin="0,0,90,0"
            
            >
                <TextBlock
                VerticalAlignment="Center"
               FontSize="16"
                Margin="0,0,10,0"
                Height="25"
                Foreground="LightSkyBlue"
                >
                Chế độ bảo mật(Integrated Security)
                </TextBlock>
                <TextBox
                    x:Name="textbox_che_do_bao_mat"
                VerticalAlignment="Center"
                Width="200"
                Height="23"
               BorderBrush="Transparent"
                Background="DarkSlateGray"
                Foreground="DarkGoldenrod"
                CaretBrush="DarkGoldenrod"
                 FontSize="15"
                >

                </TextBox>





            </StackPanel>




            <Button x:Name="button_Ket_noi"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                Height="30"
                Width="100"
                Foreground="LightSkyBlue"
                FontSize="16"
                Margin="15"
                BorderBrush="LightSkyBlue"
                BorderThickness="2" Click="button_Ket_noi_Click"
                >
                Kết nối
            </Button>







        </StackPanel>
        
    </Grid>
</Window>
