repos/OnPropertychanged_Demo/OnPropertychanged_Demo/MainWindow.xaml

<Window x:Class="OnPropertychanged_Demo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OnPropertychanged_Demo"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <DockPanel
            LastChildFill="False"
            
            >
            <StackPanel
                Width="150" DockPanel.Dock="Top"
                >
                <TextBlock 
                    
                    Text="{Binding Person.Name,
                    StringFormat=Wellcom{0}}"
                    >
                    
                </TextBlock>
                
                <TextBox 
                    Text= "{ Binding Person.Name,
                    Mode=OneWayToSource,
                    UpdateSourceTrigger=PropertyChanged}"
                    >
                    
                </TextBox>

                <Button Foreground="SlateBlue">Submit</Button>
            </StackPanel>
            
            
            <StackPanel
                HorizontalAlignment="Center" 
                Orientation="Horizontal"
                DockPanel.Dock="Bottom"
                
                
                >
                <Button  Foreground="SlateBlue" Click="Red_Click">Red Background</Button>
                <Button Foreground="SlateBlue" Click="BlueClick">Blue Background</Button>
                <Button Foreground="SlateBlue" Click="Yellow_Click">Yellow Background</Button>
            </StackPanel>
        </DockPanel>
    </Grid>
</Window>
