repos/TaiChinh_KinhDoanh_giao_diện_demo/TaiChinh_KinhDoanh/ResourceXaml/MainResource.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">


    <!-- Thiết kế Button -->
      <Style
        TargetType="{x:Type Button}"
        >
        <Setter Property="Background" Value="Transparent"></Setter>
       
        <Setter Property="FontFamily" Value="Arial"></Setter>
        <Setter Property="FontWeight" Value="Light"></Setter>
        
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate
                    TargetType="{x:Type Button}"
                    >
                    <Border
                        BorderThickness="{TemplateBinding BorderThickness}"
                        CornerRadius="5"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        Background="{TemplateBinding Background}"
                        
                        >
                        <ContentPresenter
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            >
                            
                        </ContentPresenter>
                        
                    </Border>
                   

                </ControlTemplate>
               
            </Setter.Value>
            
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsPressed"
                     Value="true"
                
                >
                <Setter Property="Background" Value="SlateBlue"></Setter>
                <Setter Property="Opacity" Value="0.5" ></Setter>
                
               
               
            </Trigger>

           


        </Style.Triggers>
        
       </Style>

    <!-- Thiết kế Tabcontrol-->
        <Style TargetType="TabItem">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate 
                    TargetType="TabItem"
                                 >
                    <Border Name="Border" 
                            BorderThickness="3" 
                            BorderBrush="Gainsboro" 
                            CornerRadius="5,30,5,5" 
                            Margin="2,0"
                            >
                        <ContentPresenter x:Name="ContentSite"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Center"
                                        ContentSource="Header"
                                        Margin="10,2"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter TargetName="Border" Property="Background" Value="SlateBlue" />
                            <Setter Property="FontSize" Value="20"></Setter>
                        </Trigger>
                        
                        <Trigger Property="IsSelected" Value="False">
                            <Setter TargetName="Border" Property="Background" Value="transparent" />
                        </Trigger>
                        
                    </ControlTemplate.Triggers>
                    
                </ControlTemplate>
                
            </Setter.Value>
            
        </Setter>
            

    </Style> 
    
    
    
    
    
    
    
    
    
</ResourceDictionary>