repos/Button_Design_Demo/Button_Design_Demo/MainWindow.xaml

<Window x:Class="Button_Design_Demo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Button_Design_Demo"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <Style
            TargetType="Button"
            >
            <Setter Property="OpacityMask" Value="Black" ></Setter>


        </Style>
    </Window.Resources>


    <Grid
       
        >
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.6,0.1">
                <GradientStop Color="Black"/>
                <GradientStop Color="#FF4EA0CB" Offset="0.5"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Button
            Foreground="SlateBlue" Margin="325,197,245,157"
            >
            <Button.Background>
                <LinearGradientBrush EndPoint="0.4,1" StartPoint="0.5,0.1">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FFB7ABD1" Offset="0.5"/>
                </LinearGradientBrush>
            </Button.Background>

            <Border
                Padding="60,0,0,0"
                Width="216" Height="25"
                CornerRadius="20"
                
                >
                <Border.Background>
                    <LinearGradientBrush EndPoint="0.8,1" StartPoint="0,0.1">
                        <GradientStop Color="Black"/>
                        <GradientStop Color="#FFC2A3A3" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>
                <TextBlock
                FontSize="15"
                Text="ok" Margin="0,0,93,-37" RenderTransformOrigin="1.077,0.296"
                >


                </TextBlock>
            </Border>


        </Button>


    </Grid>
</Window>
