repos/Quan_ly_kho/Quan_ly_kho/MainWindow.xaml

<Window x:Class="Quan_ly_kho.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Quan_ly_kho"
        mc:Ignorable="d"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        DataContext="{StaticResource MainVM}"
        
        Title="MainWindow" Height="500" Width="800" >
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>




        </Grid.RowDefinitions>


        <Grid x:Name="chua_nut_nhan" Grid.Row="1">
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" 
                                     StartPoint="0.5,0">
                    <GradientStop Color="LightGray" 
                                  Offset="1"/>
                    <GradientStop Color="#FFE6E6E6"/>
                </LinearGradientBrush>
            </Grid.Background>
            <Grid.RowDefinitions>
                <RowDefinition Height="100"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.Effect>
                <DropShadowEffect BlurRadius="20" 
                                  Color="#FFDEDEDE" 
                                  RenderingBias="Quality" 
                                  ShadowDepth="1"/>
            </Grid.Effect>

            <Grid Background="#FFA46FE4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="117*"/>
                    <ColumnDefinition Width="83*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Tài chính -Kinh doanh" 
                           Name="tai_chinh_Kinh_doanh"
                           HorizontalAlignment="Left" 
                           VerticalAlignment="Center" 
                           FontFamily="Arial" 
                           Foreground="White" 
                           FontSize="16" Grid.ColumnSpan="2" Margin="22,0,0,0"/>
            </Grid>

            <StackPanel Grid.Row="1">
                <Button Margin="10" 
                        Background="#FF8522BD" 
                        BorderBrush="#FF8522BD" 
                        Foreground="White">
                    <Grid Width="150">

                        <TextBlock HorizontalAlignment="Center" 
                                   Text="Nhập kho" 
                                   FontFamily="Arial" 
                                   Foreground="White"/>
                    </Grid>
                </Button>

                <Button Margin="10" Background="#FF8522BD" 
                        BorderBrush="#FF8522BD">
                    <Grid Width="150">

                        <TextBlock HorizontalAlignment="Center" 
                                   Text="Xuất kho" 
                                   FontFamily="Arial" 
                                   Foreground="White"/>
                    </Grid>
                </Button>

                <Button Margin="10" Background="#FF8522BD" 
                        BorderBrush="#FF8522BD">
                    <Grid Width="150">

                        <TextBlock HorizontalAlignment="Center" 
                                   Text="Đối tượng" 
                                   FontFamily="Arial" 
                                   Foreground="White" Height="14" VerticalAlignment="Top"/>
                    </Grid>
                </Button>

                <Button Margin="10" Background="#FF8522BD" 
                        BorderBrush="#FF8522BD">
                    <Grid Width="150">

                        <TextBlock HorizontalAlignment="Center" 
                                   Text="Đơn vị tính" 
                                   FontFamily="Arial" 
                                   Foreground="White"/>
                    </Grid>
                </Button>

                <Button Margin="10" 
                        Background="#FF8522BD" 
                        BorderBrush="#FF8522BD">
                    <Grid Width="150">

                        <TextBlock HorizontalAlignment="Center" 
                                   Text="Nhà cung cấp" 
                                   FontFamily="Arial" 
                                   Foreground="White"/>
                    </Grid>
                </Button>

                <Button Margin="10"
                        Background="#FF8522BD" 
                        BorderBrush="#FF8522BD">
                    <Grid Width="150">

                        <TextBlock HorizontalAlignment="Center" 
                                   Text="CẤU HÌNH" 
                                   FontFamily="Arial" 
                                   Foreground="White"/>
                    </Grid>
                </Button>
            </StackPanel>
        </Grid>


        <Grid x:Name="GridBarraTitulo" 
              Grid.ColumnSpan="2" 
              Background="#FF8522BD" >


            <StackPanel Orientation="Horizontal" 
                        HorizontalAlignment="Right" 
                        Margin="10,0">

            </StackPanel>
        </Grid>
        <TextBlock  Grid.Column="1" HorizontalAlignment="Left" Margin="10,5,0,0" Grid.Row="1" Text="Lượng nhập" TextWrapping="Wrap" VerticalAlignment="Top" Height="122" Width="140" FontSize="25"/>
        <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="178,5,0,0" Grid.Row="1" Text="Lượng xuất" TextWrapping="Wrap" VerticalAlignment="Top" Height="122" Width="140" FontSize="25"/>
        <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="371,5,0,0" Grid.Row="1" Text="Tồn kho" TextWrapping="Wrap" VerticalAlignment="Top" Height="122" Width="140" FontSize="25"/>
        <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="31,53,0,0" Grid.Row="1" Text="998568" TextWrapping="Wrap" VerticalAlignment="Top" Height="27" Width="66"/>
        <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="200,43,0,0" Grid.Row="1" Text="TextBlock" TextWrapping="Wrap" VerticalAlignment="Top" Height="27" Width="66" RenderTransformOrigin="3.036,0.05"/>
        <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="371,52,0,0" Grid.Row="1" Text="TextBlock" TextWrapping="Wrap" VerticalAlignment="Top" Height="28" Width="66" RenderTransformOrigin="5.837,0.475"/>
        <DatePicker Grid.Column="1" HorizontalAlignment="Left" Margin="64,159,0,0" Grid.Row="1" VerticalAlignment="Top" SelectedDate="3/23/09"
                  DisplayDateStart="1/01/09" DisplayDateEnd="12/31/09" 
                  FirstDayOfWeek="Monday" />
        <DatePicker  Grid.Column="1" HorizontalAlignment="Left" Margin="353,159,0,0" Grid.Row="1" VerticalAlignment="Top"/>
        <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="64,132,0,0" Grid.Row="1" Text="Ngày bắt đầu" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="371,127,0,0" Grid.Row="1" Text="Ngày kết thúc" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <Button Content="Lọc" Grid.Column="1" HorizontalAlignment="Left" Margin="502,159,0,0" Grid.Row="1" VerticalAlignment="Top" RenderTransformOrigin="1.333,-0.702" Height="24" Width="54"/>
        <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="39,227,0,0" Grid.Row="1" Text="Tên" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="104,227,0,0" Grid.Row="1" Text="Số lượng" TextWrapping="Wrap" VerticalAlignment="Top"/>




    </Grid>
</Window>
