repos/Quan_ly_kho/Quan_ly_kho/UnitWindow.xaml

<Window x:Class="Quan_ly_kho.UnitWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Quan_ly_kho"
        mc:Ignorable="d"
        Title="UnitWindow" Height="600" Width="800">
    <Grid>
        <Grid
            VerticalAlignment="Top"
            Height="40"
            >
            <TextBlock
                Height="20"
                Width="200"
                Text="{Binding displayName}"
                >
                
            </TextBlock>
        </Grid>

        <StackPanel Width="800" Margin="0,0,0,400" Height="60" VerticalAlignment="Bottom" HorizontalAlignment="Center">
            <Button Command="{Binding AddCommand}" Margin="20,0,0,0" Width="80" Height="60" HorizontalAlignment="Left" Content="Thêm"></Button>
            <Button Command="{Binding EditCommand}" Content="Xóa" Width="80" Margin="0,-60,450,0" HorizontalAlignment="Right"></Button>
            <Button Command="{Binding DeleteCommand}" Width="80" HorizontalAlignment="Center" Margin="0,-60,450,0" Content="Sửa"></Button>
           
        </StackPanel>

        <ListView ItemsSource="{Binding list}" Height="350" VerticalAlignment="Bottom" FontSize="14"
                  >
            <ListView.View
                >
                <GridView
                    
                    >
                    <GridViewColumn
                        
                        Header="id" 
                        DisplayMemberBinding="{Binding id}"
                        
                        >
                        
                    </GridViewColumn>

                    <GridViewColumn
                        
                        Header="Đơn vị đo" 
                        DisplayMemberBinding="{Binding displayName}"
                        
                        >

                    </GridViewColumn>



                    <GridViewColumn
                        
                        Header="id" 
                        DisplayMemberBinding="{Binding id}"
                        
                        >

                    </GridViewColumn>
                </GridView>
                
            </ListView.View>
        </ListView>
        
    </Grid>
</Window>
