repos/Hypernova.Professional/WPF/ZoomPanControl/DemoSource/PanAndZoomProviderWPFDemo/PanAndZoomProviderWPFDemo/ZoomAndPanDemoWindow.xaml

<Window x:Class="ZoomAndPanControlDemo.ZoomAndPanDemoWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:contentControls="clr-namespace:Binarymission.WPF.Controls.ContentControls;assembly=Binarymission.WPF.Controls.ZoomPanControl"
        Title="Zoom and Pan Control Demo"
        Background="Gray" 
        LocationChanged="mainWindow_LocationChanged"
        WindowStartupLocation="CenterScreen" 
        WindowStyle="SingleBorderWindow" 
        WindowState="Maximized"
        Height="569"
        KeyUp="Window_KeyUp"
        x:Name="ZoomPanDemoWindowInstance"
        Icon="Images/App.ico"
        Width="994">
        
    <Grid Background="Gray">
      
        <!-- This is all the bit you need for enabling zooming and panning -->
        <contentControls:ZoomPanControl  ZoomStep="{Binding ElementName=ZoomStepFactor, Path=Text}"
                                           ZoomMinimumDepth="{Binding ElementName=ZoomMinimumDepth, Path=Text}"
                                           ZoomMaximumDepth="{Binding ElementName=ZoomMaximumDepth, Path=Text}"
                                           IsPanningEnabled="{Binding ElementName=IsPanningEnabled, Path=IsChecked}"
                                           IsAutomaticZoomingoutByKeypressEnabled="{Binding ElementName=IsAutomaticZoomingoutByKeypressEnabled, Path=IsChecked}"
                                           AutomaticZoomOutKey="Escape"
                                           x:Name="ZoomPanControlInstance">

            <!-- We have just enabled the zooming & panning capability on the entire grid in the View -->
            <Grid Background="Gray">
                <Image Source="Images/MotherNatureIsBeautiful.jpg" Stretch="Fill" />
            </Grid>
        </contentControls:ZoomPanControl>

            <!-- From here on, its just a fancy toolbar for the app. -->
        <Popup IsOpen="True" Opacity="0" StaysOpen="True" AllowsTransparency="True"
               Margin="10 20 0 0" x:Name="ToolbarInstance"
               PopupAnimation="Fade"
               Placement="Top"
               PlacementRectangle="10 10 0 0"
               PlacementTarget="{Binding ElementName=ZoomPanDemoWindowInstance}">
            <Border BorderBrush="Brown" 
                    Width="350"
                    x:Name="BorderInstance"
                    MouseEnter="Border_MouseEnter"
                    MouseLeave="Border_MouseLeave"
                    BorderThickness="2">
                <StackPanel Orientation="Vertical">
                    <Border Margin="1 1 1 4"
                            Background="Brown">
                        <TextBlock Margin="3 2 3 2"
                                   Foreground="White"
                                   Text="Toolbar: Set the Zoom control properties here." />
                    </Border>
                    <StackPanel Orientation="Horizontal">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>

                            <!-- ZoomStep -->
                            <TextBlock FontWeight="Bold"
                                       Margin="4"
                                       Grid.Column="0"
                                       Grid.Row="0"
                                       HorizontalAlignment="Left"
                                       VerticalAlignment="Center"
                                       Text="Zoom step:" />
                            <TextBox x:Name="ZoomStepFactor"
                                     Grid.Column="1"
                                     Width="25"
                                     Grid.Row="0"
                                     Margin="4 4 8 4"
                                     HorizontalAlignment="Left"
                                     VerticalAlignment="Center"
                                     Text="1.5" />

                            <!-- ZoomMinimumDepth -->
                            <TextBlock FontWeight="Bold"
                                       Margin="4"
                                       Grid.Column="0"
                                       Grid.Row="1"
                                       HorizontalAlignment="Left"
                                       VerticalAlignment="Center"
                                       Text="Zoom minimum depth:" />
                            <TextBox x:Name="ZoomMinimumDepth"
                                     Grid.Column="1"
                                     Grid.Row="1"
                                     Width="25"
                                     Margin="4 4 8 4"
                                     HorizontalAlignment="Left"
                                     VerticalAlignment="Center"
                                     Text="1.0" />

                            <!-- ZoomMaximumDepth -->
                            <TextBlock FontWeight="Bold"
                                       Margin="4"
                                       Grid.Column="0"
                                       Grid.Row="2"
                                       HorizontalAlignment="Left"
                                       VerticalAlignment="Center"
                                       Text="Zoom maximum depth:" />
                            <TextBox x:Name="ZoomMaximumDepth"
                                     Grid.Column="1"
                                     Grid.Row="2"
                                     Width="25"
                                     Margin="4 4 8 4"
                                     HorizontalAlignment="Left"
                                     VerticalAlignment="Center"
                                     Text="17" />

                            <!-- IsPanningEnabled -->
                            <TextBlock FontWeight="Bold"
                                       Margin="4"
                                       Grid.Column="0"
                                       Grid.Row="3"
                                       HorizontalAlignment="Left"
                                       VerticalAlignment="Center"
                                       Text="Is panning enabled?" />
                            <CheckBox x:Name="IsPanningEnabled"
                                      Grid.Column="1"
                                      Grid.Row="3"
                                      Margin="4"
                                      HorizontalAlignment="Left"
                                      VerticalAlignment="Center"
                                      IsChecked="True" />

                            <!-- IsAutomaticZoomingoutByKeypressEnabled -->
                            <TextBlock FontWeight="Bold"
                                       Margin="4"
                                       Grid.Column="0"
                                       Grid.Row="4"
                                       HorizontalAlignment="Left"
                                       VerticalAlignment="Center"
                                       Text="Auto Zoom-out with Key?" />
                            <CheckBox x:Name="IsAutomaticZoomingoutByKeypressEnabled"
                                      Grid.Column="1"
                                      Grid.Row="4"
                                      Margin="4"
                                      HorizontalAlignment="Left"
                                      VerticalAlignment="Center"
                                      IsChecked="True" />

                            <!-- AutomaticZoomoutKey -->
                            <TextBlock FontWeight="Bold"
                                       Margin="4"
                                       TextWrapping="Wrap"
                                       Grid.Column="0"
                                       Grid.Row="5"
                                       HorizontalAlignment="Left"
                                       VerticalAlignment="Center"
                                       Text="[Automatic zoom-out key is set to Escape key]" />
                        </Grid>
                    </StackPanel>
                    <Border Margin="1 4 1 1"
                            Background="Orange">
                        <StackPanel>
                            <TextBlock Margin="3 2 3 2"
                                       Foreground="Black"
                                       Text="Notes:" />
                            <TextBlock Margin="3 2 3 2"
                                       Foreground="Black"
                                       TextWrapping="Wrap"
                                       Text="1. Click on the view surface once to begin the Zoom actions." />
                            <TextBlock Margin="3 2 3 2"
                                       Foreground="Black"
                                       TextWrapping="Wrap"
                                       Text="2. Keyboard use: For Zoom In use Arrow Up key; Zoom out use Arrow Down key" />
                            <TextBlock Margin="3 2 3 2"
                                       Foreground="Black"
                                       TextWrapping="Wrap"
                                       Text="[Please note that the key can be set to a custom key of your choice via a dependency property]" />
                            <TextBlock Margin="3 2 3 2"
                                       Foreground="Black"
                                       TextWrapping="Wrap"
                                       Text="3. Mouse use: For Zoom In and Zoom out, use the mouse wheel." />
                            <TextBlock Margin="3 2 3 2"
                                       Foreground="Black"
                                       TextWrapping="Wrap"
                                       Text="4. Maximum depth setting will work effectively based on the quality of the view content.
(For example, the quality of the image)" />
                        </StackPanel>
                    </Border>
                </StackPanel>
            </Border>
        </Popup>
    </Grid>
</Window>

