repos/Hypernova.Professional/WPF/TabControl/DemoSource/TabControlDemo/TabControlDemo/TabControlDemoWindow.xaml

<Window x:Class="TabControlDemo.TabControlDemoWindow"
        mc:Ignorable="d"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:containers="clr-namespace:Binarymission.WPF.Controls.Containers;assembly=Binarymission.WPF.Controls.TabControl"
        xmlns:infrastructure="clr-namespace:TabControlDemo.Infrastructure"
        WindowStartupLocation="CenterScreen"
        SizeToContent="Manual"
        Icon="App.ico"
        Width="990"
        Title="Binarymission WPF Tab Control Demo">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="Gray"
                              Offset="0" />
            <GradientStop Color="#FF4E4B4B"
                              Offset="1" />
        </LinearGradientBrush>
    </Window.Background>
    <Window.Resources>
        
        <Style TargetType="TextBlock">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="FontWeight" Value="SemiBold" />
        </Style>

        <Style TargetType="CheckBox">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="FontWeight" Value="Normal" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="Margin" Value="0 2 0 2"/>
        </Style>

        <Style TargetType="containers:TabItem">
            <Setter Property="IsAnimationEnabledOnMouseEnter" Value="{Binding ElementName=CheckBoxIsAnimationEnabledOnMouseEnter, Path=IsChecked}"/>
            <Setter Property="IsDimmedStateEnabledForUnSelectedItems" Value="{Binding ElementName=CheckBoxIsDimmedStateEnabledForUnSelectedItems, Path=IsChecked}"/>
        </Style>

        <Style TargetType="containers:TabControl">
            <Setter Property="Margin" Value="0 20 10 0"></Setter>
            <Setter Property="Width" Value="930"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="UseLayoutRounding" Value="True"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="BorderBrush" Value="#FF000019"/>
            <Setter Property="VerticalAlignment" Value="Stretch"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
        </Style>

        <infrastructure:PlacementConverter x:Key="PlacementConverter" />
    </Window.Resources>

    <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
        <Grid Margin="20 10 10 10">

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <TextBlock Text="Binarymission WPF Tab control in action:"
               Grid.Row="0"
               VerticalAlignment="Center"
               HorizontalAlignment="Left" />

            <containers:TabControl Grid.Row="1"
                                   TabStripPlacement="{Binding ElementName=TabPlacementModeComboBox, Path=SelectedItem, Converter={StaticResource PlacementConverter}}"
                                   RenderingMode="{Binding ElementName=RenderingModeComboBox, Path=SelectedItem}"
                                   TabItemBorderBrush="{Binding TabControlBackground, RelativeSource={RelativeSource Self}}"
                                   ScrollButtonBrush="Moccasin">
                
                <containers:TabItem Header="Work Stuff" />
                <containers:TabItem Header="Books, Magzs." />
                <containers:TabItem Header="DVDs, CDs, E-Books" />
                <containers:TabItem Header="More Media files" IsSelected="True" />
                <containers:TabItem Header="Movies and Music" HorizontalAlignment="Right" />
                <containers:TabItem Header="Holiday pictures" />

            </containers:TabControl>

            <StackPanel Orientation="Horizontal"
                    Grid.Row="2"
                    VerticalAlignment="Top"
                    Margin="0,20,0,15">

                <StackPanel Orientation="Vertical">

                    <TextBlock Text="Choose rendering options:"/>

                    <Border BorderThickness="2"
                            BorderBrush="#FFFCFAF2"
                            Margin="0,10,25,12"
                            VerticalAlignment="Top">
                        <StackPanel Orientation="Vertical" Margin="10">
                            <CheckBox Content="Is animation enabled on mouse-enter into items?"
                                      Name="CheckBoxIsAnimationEnabledOnMouseEnter"
                                      Foreground="#FFFCF2F2" />
                            <CheckBox Content="Is dimmed state enabled for un-selected items?"
                                      Foreground="#FFFCF2F2"
                                      Name="CheckBoxIsDimmedStateEnabledForUnSelectedItems" />
                        </StackPanel>
                    </Border>
                </StackPanel>
                <StackPanel Orientation="Horizontal"
                                VerticalAlignment="Center">
                    <TextBlock Text="Choose rendering style: "
                               Margin="0 5 15 5"
                               ForceCursor="False"/>
                    <ComboBox ItemsSource="{Binding TabControlRenderingModes}"
                                  Name="RenderingModeComboBox"
                                  Width="125"
                                  VerticalContentAlignment="Center"
                                  SelectedIndex="1">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding}" VerticalAlignment="Center" Foreground="Black" />
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>

                    <TextBlock Text="Choose tabstrip placement: "
                               Margin="15 5 15 5"
                               ForceCursor="False" />

                    <ComboBox Name="TabPlacementModeComboBox"
                                  VerticalContentAlignment="Center"
                                  MinWidth="65"
                                  SelectedIndex="0">
                        <ComboBoxItem>Top</ComboBoxItem>
                        <ComboBoxItem>Bottom</ComboBoxItem>
                    </ComboBox>

                </StackPanel>
            </StackPanel>

        </Grid>
    </ScrollViewer>
</Window>

