repos/TaiChinh_KinhDoanh/TaiChinh_KinhDoanh/Views/Admin/UserControl_Thong_tin_nguoi_dung.xaml

<UserControl x:Class="TaiChinh_KinhDoanh.Views.Admin.UserControl_Thong_tin_nguoi_dung"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TaiChinh_KinhDoanh.Views.Admin" xmlns:Material="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
               Height="700" Width="1200"
             Background="Transparent" Loaded="UserControl_Loaded"
             
             >
    <Grid>

        <Grid.Background>
            <LinearGradientBrush EndPoint="0.4,1" StartPoint="0.4,0">
                <GradientStop Color="Black"/>
                <GradientStop Color="#FF270D46" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>


        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="700"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>





        <Border
                            CornerRadius="5"
                            BorderThickness="2"
                            BorderBrush="LightSkyBlue" 
                            HorizontalAlignment="Left"
                            Width="400"
                            Margin="150,150,0,0"
            Height="40"
                           VerticalAlignment="Top"
           
                           
                            >
            <StackPanel
                                Orientation="Horizontal"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Right"
                                    Width="380"
                                
                                >

                <Material:PackIcon
                                        Kind="Search"
                                        VerticalAlignment="Center" 
                                        Foreground="SlateBlue"
                                        />


                <TextBlock
                                    Margin="0,0,0,0"
                                    VerticalAlignment="Center"
                                     Foreground="Aqua"
                                        
                                Height="20"
                                    >
                                 Tìm kiếm
                </TextBlock>
                <TextBox
                    x:Name="textbox_tim_kiem"
                                    Margin="20,0,0,0"
                                   VerticalAlignment="Center"
                                    Width="280"
                                   Height="25"
                                    FontSize="15"
                                   BorderBrush="Transparent"
                                Background="Transparent"
                                    Foreground="DarkGoldenrod" 
                                    CaretBrush="DarkGoldenrod" TextChanged="textbox_tim_kiem_TextChanged"
                               
                                    >

                </TextBox>
            </StackPanel>
        </Border>







        <Grid
                        
                        VerticalAlignment="Bottom"
                        Height="450"
            Margin="20"
                        >
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FF1D2B5C" Offset="1"/>
                </LinearGradientBrush>
            </Grid.Background>
            <StackPanel
                            VerticalAlignment="Top"
                            Orientation="Horizontal"
               
                            Height="60"
                            >
                <StackPanel.Background>
                    <LinearGradientBrush EndPoint="0.3,1" StartPoint="0.5,0">
                        <GradientStop Color="Black"/>
                        <GradientStop Color="#FF120838" Offset="1"/>
                    </LinearGradientBrush>
                </StackPanel.Background>

                <Button 
                    x:Name="button_thong_tin_nguoi_dung_Them"
                    Margin="30,0,0,0"
                    Height="40"
                    Width="80"
                    BorderThickness="5" BorderBrush="LightSkyBlue" Click="button_thong_tin_nguoi_dung_Them_Click"
                    >
                    <Grid
                        Width="60"
                        >
                        <Material:PackIcon 
                            Kind="Add"
                            Foreground="LightGreen"
                                           >

                        </Material:PackIcon>
                        <TextBlock
                            HorizontalAlignment="Right"
                            Foreground="Aqua"
                            FontSize="16"
                            >
                            Thêm
                        </TextBlock>
                    </Grid>

                </Button>



                <Button 
                     x:Name="button_thong_tin_nguoi_dung_Sua"
                    Margin="5"
                    Height="40"
                    Width="80"
                    BorderThickness="5"
                    BorderBrush="LightSkyBlue" Click="button_thong_tin_nguoi_dung_Sua_Click"
                    >
                    <Grid
                        Width="60"
                        >
                        <Material:PackIcon 
                            Kind="Edit"
                            Foreground="DarkGreen"
                                           >

                        </Material:PackIcon>
                        <TextBlock
                            HorizontalAlignment="Right"
                            Foreground="Aqua"
                            FontSize="16"
                            >
                            Sửa
                        </TextBlock>
                    </Grid>

                </Button>



                <Button 
                     x:Name="button_thong_tin_nguoi_dung_Xoa"
                    Margin="5"
                    Height="40"
                    Width="80"
                    BorderThickness="5"
                    BorderBrush="LightSkyBlue" Click="button_thong_tin_nguoi_dung_Xoa_Click"
                    >
                    <Grid
                        Width="60"
                        >
                        <Material:PackIcon 
                            Kind="Delete"
                            Foreground="Maroon"
                                           >

                        </Material:PackIcon>
                        <TextBlock
                            HorizontalAlignment="Right"
                            Foreground="Aqua"
                            FontSize="16"
                            >
                            Xóa
                        </TextBlock>
                    </Grid>

                </Button>





                <Button 
                     x:Name="button_thong_tin_nguoi_dung_Luu"
                    Margin="170,0,0,0"
                    Height="40"
                    Width="80"
                    BorderThickness="5"
                    BorderBrush="LightSkyBlue" Click="button_thong_tin_nguoi_dung_Luu_Click"
                    >
                    <Grid
                        Width="60"
                        >
                        <Material:PackIcon 
                            Kind="ContentSaveEdit"
                            Foreground="DarkTurquoise"
                                           >

                        </Material:PackIcon>
                        <TextBlock
                            HorizontalAlignment="Right"
                            Foreground="Aqua"
                            FontSize="16"
                            >
                            Lưu
                        </TextBlock>
                    </Grid>

                </Button>





                <Button 
                     x:Name="button_thong_tin_nguoi_dung_Huy"
                    Margin="10,0,0,0"
                    Height="40"
                    Width="80"
                    BorderThickness="5"
                    BorderBrush="LightSkyBlue" Click="button_thong_tin_nguoi_dung_Huy_Click"
                    >
                    <Grid
                        Width="60"
                        >
                        <Material:PackIcon 
                            Kind="Cancel"
                            Foreground="Bisque"
                                           >

                        </Material:PackIcon>
                        <TextBlock
                            HorizontalAlignment="Right"
                            Foreground="Aqua"
                            FontSize="16"
                            >
                            Hủy
                        </TextBlock>
                    </Grid>

                </Button>








            </StackPanel>


            <ListView 
                   x:Name="listview_thong_tin_nguoi_dung" 
                   FontSize="20" 
                  BorderBrush="LightSkyBlue" 
                  Foreground="#FF29489C" 
                 
                  VerticalAlignment="Bottom"
                      Margin="30"
                      Height="342"
                      HorizontalAlignment="Center"
                      Width="600" MouseEnter="listview_thong_tin_nguoi_dung_MouseEnter" MouseLeave="listview_thong_tin_nguoi_dung_MouseLeave" MouseDoubleClick="listview_thong_tin_nguoi_dung_MouseDoubleClick" 
                      
                   
                  
                  
                  
            
            >
                <ListView.View
                
                
                
                >
                    <GridView
                    
                    
                    >
                        <GridViewColumn
                                    Header="Tên đăng nhập"
                                     DisplayMemberBinding="{Binding ten_dang_nhap}"
                        
                        
                                        >

                        </GridViewColumn>

                        <GridViewColumn 
                                      Header="Mật khẩu"
                                      DisplayMemberBinding="{Binding mat_khau}"
                        
                                      >

                        </GridViewColumn>





                        <GridViewColumn 
                                      Header="Họ tên"
                                         DisplayMemberBinding="{Binding ho_ten}"
                        
                                                >

                        </GridViewColumn>




                        <GridViewColumn 
                                      Header="Số điện thoại"
                                    DisplayMemberBinding="{Binding so_dien_thoai}"
                        
                                       >

                        </GridViewColumn>






                        <GridViewColumn 
                                      Header="Email"
                                        DisplayMemberBinding="{Binding email}"
                        
                                        >

                        </GridViewColumn>




                        <GridViewColumn 
                                      Header="ID"
                                        DisplayMemberBinding="{Binding id}"
                        
                                        >

                        </GridViewColumn>













                    </GridView>
                </ListView.View>

            </ListView>



            <Grid
                x:Name="grid_Dang_nhap"
                Background="Black"
             
                
                
                
                >

                <Border
                    x:Name="border_Dang_nhap"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    Width="400"
                    Height="200"
                    BorderThickness="3"
                    BorderBrush="Aqua"
                    CornerRadius="5"
                    
                    >

                    <StackPanel
                        x:Name="stackpanel_Dang_nhap"
                        >



                        <TextBlock
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center"
                            Foreground="Aqua"
                            Margin="10"
                            >
                            Đăng nhập bằng tài khoản Admin để xem thông tin người dùng
                        </TextBlock>

                        <Border
                            CornerRadius="5"
                            BorderThickness="2"
                            BorderBrush="LightSkyBlue" 
                            HorizontalAlignment="Center"
                            Width="340"
                            Height="40"
                        Grid.Column="1"
                         Margin="0,5,0,0"
                    
                            >
                            <StackPanel
                                Orientation="Horizontal"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Right"
                                
                                >
                                <TextBlock
                                    Margin="0,0,12,0"
                                    VerticalAlignment="Center"
                           
                               Foreground="Aqua"
                                Height="20"
                                    >
                                   Tài khoản Admin
                                </TextBlock>
                                <TextBox
                            x:Name="textbox_ten_dang_nhap_Admin"
                                    Margin="0,0,10,0"
                                   VerticalAlignment="Center"
                                    Width="209"
                                   Height="25"
                                    FontSize="15"
                                   BorderBrush="Transparent"
                                Background="Transparent"
                                    Foreground="DarkGoldenrod" 
                                    CaretBrush="DarkGoldenrod" 
                               
                                    >

                                </TextBox>
                            </StackPanel>
                        </Border>


                        <Border
                            CornerRadius="5"
                            BorderThickness="2"
                            BorderBrush="LightSkyBlue" 
                            HorizontalAlignment="Center"
                            Width="340"
                            Height="40"
                        Grid.Column="1"
                         Margin="0,10,0,0"
                    
                            >
                            <StackPanel
                                Orientation="Horizontal"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Right"
                                
                                >
                                <TextBlock
                                    Margin="0,0,12,0"
                                    VerticalAlignment="Center"
                           
                               Foreground="Aqua"
                                Height="20"
                                    >
                                   Mật khẩu Admin
                                </TextBlock>
                                <PasswordBox
                            x:Name="passwordBox_mat_khau_Admin"
                                    Margin="0,0,10,0"
                                   VerticalAlignment="Center"
                                    Width="209"
                                   Height="25"
                                    FontSize="15"
                                   BorderBrush="Transparent"
                                Background="Transparent"
                                    Foreground="DarkGoldenrod" 
                                    CaretBrush="DarkGoldenrod"
                               
                                    >

                                </PasswordBox>
                            </StackPanel>
                        </Border>




                        <Button x:Name="button_Dang_nhap"
                          
                            HorizontalAlignment="Center"
                            Width="100"
                            Height="30"
                            Margin="20"
                            BorderBrush="Aqua"
                            BorderThickness="3"
                            Foreground="Aqua" 
                            IsDefault="True"
                            Click="button_Dang_nhap_Click"
                            >
                            Đăng nhập
                        </Button>








                    </StackPanel>
                </Border>
                
            </Grid>
            
            
            
            


        </Grid>













        <Grid
        Background="Transparent"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            Height="620"
            Width="400"
            Grid.Column="1"
        >


            <Border
                BorderBrush="Aqua"
                CornerRadius="20"
                BorderThickness="3"
                
                >
                <Border.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black"/>
                        <GradientStop Color="#FF2D1B46" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>

            </Border>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="220"></RowDefinition>
                    <RowDefinition></RowDefinition>

                </Grid.RowDefinitions>




                <StackPanel
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                
                >


                    <Border
                    CornerRadius="3"
                    BorderThickness="5"
                    BorderBrush="Aqua"
                    Width="120"
                    >
                        <Image 
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center"
                        Width="120"
                        Source="/Views/Admin/235304562_426682578720209_4611773534503137783_n.jpg" Stretch="Uniform">

                        </Image>
                    </Border>


                    <TextBlock
                        Name="textblock_thong_tin_ve_admin"
                    Foreground="Aqua"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    FontSize="18"
                    Margin="10"
                    >
                Thông tin về người dùng
                    </TextBlock>
                </StackPanel>

                <StackPanel
                Grid.Row="1"
                VerticalAlignment="Top"
                HorizontalAlignment="Center"
                >

                    <Border
                            CornerRadius="5"
                            BorderThickness="2"
                            BorderBrush="LightSkyBlue" 
                            HorizontalAlignment="Left"
                            Width="320"
                            Height="40"
                        Grid.Column="1"
                         Margin="0,10,0,0"
                    
                            >
                        <StackPanel
                                Orientation="Horizontal"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Right"
                                
                                >
                            <TextBlock
                                    Margin="0,0,12,0"
                                    VerticalAlignment="Center"
                           
                               Foreground="Aqua"
                                Height="20"
                                    >
                                   Tên đăng nhập
                            </TextBlock>
                            <TextBox
                            x:Name="textbox_ten_dang_nhap"
                                 IsReadOnly="True"
                                    Margin="0,0,10,0"
                                   VerticalAlignment="Center"
                                    Width="209"
                                   Height="25"
                                    FontSize="15"
                                   BorderBrush="Transparent"
                                Background="Transparent"
                                    Foreground="DarkGoldenrod" 
                                    CaretBrush="DarkGoldenrod"
                               Text="{Binding SelectedItem.ten_dang_nhap,ElementName=listview_thong_tin_nguoi_dung,Mode=OneWay}"
                                    >

                            </TextBox>
                        </StackPanel>
                    </Border>



                    <Border
                            CornerRadius="5"
                            BorderThickness="2"
                            BorderBrush="LightSkyBlue" 
                            HorizontalAlignment="Left"
                             Height="40"
                            Width="320"
                        Grid.Column="1"
                         Margin="0,10,0,0"
                            >
                        <StackPanel
                                Orientation="Horizontal"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Right"
                                
                                >
                            <TextBlock
                                    Margin="0,0,12,0"
                                    VerticalAlignment="Center"
                               Foreground="Aqua"
                                Height="20"
                                    >
                                   Mật khẩu
                            </TextBlock>
                            <TextBox
                            x:Name="textbox_mat_khau"
                                 IsReadOnly="True"
                                    Margin="0,0,10,0"
                                   VerticalAlignment="Center"
                                    Width="238"
                                   Height="25"
                                    FontSize="15"
                                   BorderBrush="Transparent"
                                Background="Transparent"
                                    Foreground="DarkGoldenrod" 
                                    CaretBrush="DarkGoldenrod"
                                Text="{Binding SelectedItem.mat_khau,ElementName=listview_thong_tin_nguoi_dung,Mode=OneWay}"
                                    >

                            </TextBox>
                        </StackPanel>
                    </Border>




                    <Border
                            CornerRadius="5"
                            BorderThickness="2"
                            BorderBrush="LightSkyBlue" 
                            HorizontalAlignment="Left"
                            Width="320"
                            Height="40"
                            Grid.Column="1"
                            Margin="0,10,0,0"
                            >
                        <StackPanel
                                Orientation="Horizontal"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Right"
                                
                                >
                            <TextBlock
                                    Margin="0,0,12,0"
                                    VerticalAlignment="Center"
                               Foreground="Aqua"
                                Height="20"
                                    >
                                   Họ tên
                            </TextBlock>
                            <TextBox
                            x:Name="textbox_ho_ten"
                                 IsReadOnly="True"
                                    Margin="0,0,10,0"
                                   VerticalAlignment="Center"
                                    Width="252"
                                   Height="25"
                                    FontSize="15"
                                   BorderBrush="Transparent"
                                Background="Transparent"
                                    Foreground="DarkGoldenrod" 
                                    CaretBrush="DarkGoldenrod"
                                Text="{Binding SelectedItem.ho_ten,ElementName=listview_thong_tin_nguoi_dung,Mode=OneWay}"
                                    >

                            </TextBox>
                        </StackPanel>
                    </Border>



                    <Border
                            CornerRadius="5"
                            BorderThickness="2"
                            BorderBrush="LightSkyBlue" 
                            HorizontalAlignment="Left"
                            Width="320"
                            Height="40"
                            Grid.Column="1"
                            Margin="0,10,0,0"
                            >
                        <StackPanel
                                Orientation="Horizontal"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Right"
                                
                                >
                            <TextBlock
                                    Margin="0,0,12,0"
                                    VerticalAlignment="Center"
                               Foreground="Aqua"
                                Height="20"
                                    >
                                   Số điện thoại
                            </TextBlock>
                            <TextBox
                            x:Name="textbox_so_dien_thoai"
                                 IsReadOnly="True"
                                    Margin="0,0,10,0"
                                   VerticalAlignment="Center"
                                    Width="218"
                                   Height="25"
                                    FontSize="15"
                                   BorderBrush="Transparent"
                                Background="Transparent"
                                    Foreground="DarkGoldenrod" 
                                    CaretBrush="DarkGoldenrod"
                                Text="{Binding SelectedItem.so_dien_thoai,ElementName=listview_thong_tin_nguoi_dung,Mode=OneWay}"
                                    >

                            </TextBox>
                        </StackPanel>
                    </Border>




                    <Border
                            CornerRadius="5"
                            BorderThickness="2"
                            BorderBrush="LightSkyBlue" 
                            HorizontalAlignment="Left"
                            Width="320"
                            Height="40"
                        Grid.Column="1"
                         Margin="0,10,0,0"
                            >
                        <StackPanel
                                Orientation="Horizontal"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Right"
                                
                                >
                            <TextBlock
                                    Margin="0,0,12,0"
                                    VerticalAlignment="Center"
                               Foreground="Aqua"
                                Height="20"
                                    >
                                   Email
                            </TextBlock>
                            <TextBox
                            x:Name="textbox_email"
                                 IsReadOnly="True"
                                    Margin="0,0,10,0"
                                   VerticalAlignment="Center"
                                    Width="260"
                                   Height="25"
                                    FontSize="15"
                                   BorderBrush="Transparent"
                                Background="Transparent"
                                    Foreground="DarkGoldenrod" 
                                    CaretBrush="DarkGoldenrod"
                                Text="{Binding SelectedItem.email,ElementName=listview_thong_tin_nguoi_dung,Mode=OneWay}"
                                    >

                            </TextBox>
                        </StackPanel>
                    </Border>





                    <Border
                            CornerRadius="5"
                            BorderThickness="2"
                            BorderBrush="LightSkyBlue" 
                            HorizontalAlignment="Left"
                            Width="320"
                            Height="40"
                        Grid.Column="1"
                         Margin="0,10,0,0"
                            >
                        <StackPanel
                                Orientation="Horizontal"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Right"
                                
                                >
                            <TextBlock
                                    Margin="0,0,12,0"
                                    VerticalAlignment="Center"
                               Foreground="Aqua"
                                Height="20"
                                    >
                                   ID
                            </TextBlock>
                            <TextBox
                            x:Name="textbox_id"
                                  IsReadOnly="True"
                                    Margin="0,0,10,0"
                                   VerticalAlignment="Center"
                                    Width="275"
                                   Height="25"
                                    FontSize="15"
                                   BorderBrush="Transparent"
                                Background="Transparent"
                                    Foreground="DarkGoldenrod" 
                                    CaretBrush="DarkGoldenrod"
                                Text="{Binding SelectedItem.id,ElementName=listview_thong_tin_nguoi_dung,Mode=OneWay}"
                                    >

                            </TextBox>
                        </StackPanel>
                    </Border>






                </StackPanel>









            </Grid>



        </Grid>



    </Grid>
</UserControl>
